spring.application.name=orderengine
# Server port
server.port=8080


spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.level.root=INFO
logging.level.com.som.orderengine=INFO
